.ant-spin{
    margin-right: 10px!important;
}
.card-wrap{
    margin-bottom: 10px;
    button{
        margin-right: 10px;
    }
}
.slider-wrap .ant-carousel .slick-slide{
    height: 240px!important;
  }
  