.item{
    padding: 100px;
}
.item-title{
    color: #bebebe;
}
.item-form{
    li{
        padding:10px;
        clear: both;
        overflow: hidden;
    }
}
.item-form-left{
    width: 160px;
    float: left;
    color: #999;
    text-align: right
}
.item-form-right{
    padding-left: 200px;
}