.container{
    display: flex!important;
    .nav_left{
        width: 220px;
        text-align: center;
        background: #001529;
        // height: calc(100vh);
    }
    .main{
        background: #f1f3f5;
        flex: 1;
        display: flex;
        flex-direction: column;
        .header{
            flex: 0 0 100px;
        }
        .content_wrap{
            flex:1;
            background: white;
            margin: 20px 20px;
            padding: 20px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .footer{
            flex: 0 0 100px;
            text-align: center;
            color: #d7d7d7;
        }
    }   
}

.ant-card button{
    margin-right: 10px;
}